
**July 12**

https://leetcode.com/discuss/interview-question/3752292/Citadel-OA
similar to https://leetcode.com/problems/delete-and-earn/solution/

in order to increase their computing efficiency, a cloud services platform added n new processors.
ith processor provides them a compute of power[i].
not all processors can be used to execute a process.
If a processor with computing power of power[i] is used, then all processors that have (power[i] + 1) 
or power[i-1] cannot be used for execution. a processor can only be used once.

find the maximum sum of computing powers of chosen processors.

if you choose, 8, 8-1 and 8+1  cannot be used

n=7, power=[3,3,3,4,4,1,8]
choose 7th, 6th, the 1st (3, now 3+1 cannot be used), the 2nd, the 3rd
ans = 8 + 1 + 3 + 3 + 3 = 18

------
**July 11**

1.  https://leetcode.com/discuss/interview-question/3750375/Google-Warsaw-(Poland)-or-SWE-3-or-Phone-Interview-(rejected)
The problem was similiar to the Wor Break II. However, there were additional constraints introduced right at the begginig, and there were couple of differences in the requirnment.

Unlike in the LC problem, you should return array of valid words, instead of sentences separated by spaces.
There is no given array of words as an input, instead, there is a pre-defined funciton isWordInDict, which tells you weather the generated word is a valid word or not( This removes the Trie construction approach).
The length of the given string is always 7.
The minimum length of the word should be 4.
The letters for word costruction can be repeated.
The word should always include the firs tletter of the given string
For example, given the string "s,a,c,t,g,e,r" the output would be ['cats', 'tags', 'saga', 'store', 'stagger', 'stress' ...], as all the words contain letter s, and letters are reused.

I was able to identify that it was a dp + backtracking problem, and I went on to ask some clarifying questions and discuss the possible solutions. However, I was kinda thrown off the rails, once the interviewer mentioned that the letters can be repeated. I mentioned that there are infinite possibilites if the words can be repeated, as we can't know for sure that, say, caaaaatssssss is a valid word or not. Interviewer agreed, and said that I can make an assumption where to stop. He mentioned that I can make any assumption, as long as its reasonable. This made me spend more time discussing the problem, and how to approach it in case of repeating letters.

2. How to find GCD of a list of numbers?
https://www.rookieslab.com/posts/cpp-python-code-to-find-gcd-of-a-list-of-numbers

https://leetcode.com/problems/exam-room/

3. Given three 32-bit integers x, y, and b, return x if b is 1 and y if b is 0, using only mathematical or bit operations. You can assume b can only be 1 or 0.
https://www.reddit.com/r/CS_Questions/comments/8n9ktt/bitwise_operator_question/




-----------------------------------

July 10

https://leetcode.com/problems/maximum-subarray-min-product/       ********** todo
https://leetcode.com/problems/egg-drop-with-2-eggs-and-n-floors/
https://leetcode.com/problems/synonymous-sentences/

https://leetcode.com/problems/heaters/

https://leetcode.com/problems/wiggle-sort/
sort and swap adj elts. Also, greedy

https://leetcode.com/problems/k-diff-pairs-in-an-array/
iterate thru map

https://leetcode.com/problems/substring-with-largest-variance/
kadane, primary freq, secondary freq

set -> ceiling, floor
Integer test = treeset.ceiling(25);

https://leetcode.com/discuss/interview-question/350248/Google-or-Summer-Intern-OA-2019-or-Stores-and-Houses

You are given 2 arrays representing integer locations of stores and houses (each location in this problem is one-dementional). For each house, find the store closest to it.
Return an integer array result where result[i] should denote the location of the store closest to the i-th house. If many stores are equidistant from a particular house, choose the store with the smallest numerical location. Note that there may be multiple stores and houses at the same location.

Example 1:

Input: houses = [5, 10, 17], stores = [1, 5, 20, 11, 16]
Output: [5, 11, 16]
Explanation: 
The closest store to the house at location 5 is the store at the same location.
The closest store to the house at location 10 is the store at the location 11.
The closest store to the house at location 17 is the store at the location 16.
Example 2:

Input: houses = [2, 4, 2], stores = [5, 1, 2, 3]
Output: [2, 3, 2]
Example 3:

Input: houses = [4, 8, 1, 1], stores = [5, 3, 1, 2, 6]
Output: [3, 6, 1, 1]

-------
